<!DOCTYPE html>
<html>
  <head>
    <style>
      body{background-color: #def4fc;}
      a {text-decoration: none;}
      h1{
        background-color:#448197;
        width:100%;
        height:100px;
        z-index:2;
        position: fixed;
        top:0;
        margin:0;
        padding:0;
        display:block;
        font-size:95px;
        color:white;
        text-align:center;
        font-family: "Courier New", Courier, monospace;
      }
      h1:hover{
        color: #448197;
        background-color: white;
      }
      ul{
        position: relative;
        top:100px;
      }
      li{
        font-size: 26px;
        font-family: "Calibri";
        position:relative;
        top:5px;
      }
      h2{
        color: #448197;
        text-align: center;
        font-size: 44px;
        position:relative;
        top:100px;
      }
    </style>
  </head>
  <body>

      <a href="HomePage.html"><h1>Home</h1></a>
      <h2>What do I do?</h2>
    <ul>
      <li>Learn to code - Learning a new coding language or trying out
        new projects is always a fun way to explore and spend your time!</li>
        <br>
      <li class="blue">Make-Up Your Own Story- Combine your favorite action
        stories and add as many plot twists as possible.</li><br>
      <li class="red">Learn a new skill/trick- When was the last time,
        you thought to yourself that you wanted to do something like Bruce Lee
        or Jackie Chan? Now you have the time! Try to learn a trick and perfect
        it. </li><br>
      <li>Do Some Art- You can learn how to draw and try to create something of
         your own choice. There are thousands of art tutorials on youtube and
         try to be creative. </li><br>
      <li class="blue">Try to make a Rube Goldberg Project- Do you know those
        extreme long contraptions that are extremely complicated and just complete
        a simple and effortless task? That is called a Rube Golberg machine.
        This can be a project where you can reuse useless materials that are
        lying around your house. </li><br>
      <li class="red">Try taking a course you are interested in- There are a wide-range of things to learn in this world and beyond, it can range from starting a farm or learning about mars. Now, you have the time to learn about something you are interested in and it does not have to relate to career, only your interest. </li>
    <br>  <li>Learn a new board game- It is literally in the name, if you are bored play somes board games. This might be useful, when people come over you can always win.</li>
    <br>  <li class="blue">Experiment with some recipes- Food is something all humans have in common and there are still many people who don’t know how to cook. It is an essential task and can be quite fun by trying some new recipes. You can also try to make foods of  different cultures.  </li>
    <br>  <li class="red">Learn to dance- Dancing is a great way to express yourself and can be a great way to exercise. You can choose your favorite song and get started!
</li><br>
<li>Learn to sing a difficult song and master it- Have you found an extremely hard song that you love the tune of, but can’t sing it properly? Now you have the time to learn it.
</li><br>
<li class="blue">Organize all of the items in your room- When was the last time you organized your room? Now you do not have any excuses to not clean it up. Plus, it can be a great way to open up your room and find any missing objects.

 </li><br>
<li class="red">Do some yoga stretches- We have all heard about yoga and its benefits. We have all made commitments to do it everyday, but usually we don’t have the time to do it. But, even if you start to do a little today, it can make a huge difference in your life.
</li><br>

<li>Make a photo album and look back on memories- Look back on photos and remember all the memories spent with loved ones. You can create a photo album including notes about memories and decorate it as you would like.
</li><br>
<li class="blue">Do some brain puzzles or riddles- Make your brain work hard and have a little fun trying to solve some hard riddles.
 </li><br>
<li class="red">Read a book- Read a classic or read a book of your choice. You can improve your vocabulary and enjoy a good plot at the same time.
</li><br>

<li>Learn a new language- Learn the language of a place you would like to visit. It is great to learn new things and it can come in handy when visiting your dream location.
</li><br>
<li class="blue">Watch a Sport- Watching a sport can be a great way to get excited and find your favorite team. It can also be a great conversation starter when talking to other people.
 </li><br>
<li class="red">Make a list of everything you want to do in life- Write a bucket list of everything you want to do in life. It can be your life goal to achieve all of them and it is a great way to realize your interests.
</li><br>

<li>Learn about a different place around the world and its culture- Learn about a different place in the world, you can learn about the history and culture of this place. </li>
<br><li class="blue">Write a Poem of Something Meaningful- There are times in life where you come across something very meaningful and want to remember your emotions. This is a great way to recall memories.  </li>
  <br>  </ul>
  </body>
</html>
